# humanRelationCompose

./: .gitignore  build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenglei/humanrelationbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenglei/humanrelationbooking/: ActivityConst.kt  BooksApp.kt  MainActivity.kt  WindowUtils.kt  appKtx.kt  log.kt  mineKtx.kt  ui.kt
app/src/main/java/com/chenglei/humanrelationbooking/base/: BindingViewHolder.kt  BmobNetworkException.kt  CommonBottomSheetDialogFragment.kt  ComposeActivity.kt  ComposeFragment.kt  EventCenter.kt  ListViewModel.kt  LoadingAdapter.kt  bindingutils.kt
app/src/main/java/com/chenglei/humanrelationbooking/base/arch/: FlowCollectDataSource.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/: ArcLeftView.kt  BookItemAdapter.kt  BookRecordListViewModel.kt  BooksBlockHolder.kt  BooksFragment.kt  BooksViewModel.kt  RightArcView.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/create/: BookContentCreateFragment.kt  BookListFragment.kt  CreateViewModel.kt  RecordCreateActivity.kt  RelationItemSelectFragment.kt  RelationSelectFragment.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/datasource/: BooksDatasource.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/meta/: BookUI.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/vms/: BooksHomeViewModel.kt
app/src/main/java/com/chenglei/humanrelationbooking/books/window/: SimpleAdapter.kt
app/src/main/java/com/chenglei/humanrelationbooking/compose/book/: AddBook.kt
app/src/main/java/com/chenglei/humanrelationbooking/compose/home/: home.kt
app/src/main/java/com/chenglei/humanrelationbooking/compose/mine/: mine_header.kt  mine_index.kt  mine_items.kt  mine_peek.kt
app/src/main/java/com/chenglei/humanrelationbooking/compose/relations/: relation_book_item.kt  relation_create.kt  relation_details.kt  relation_index.kt  relation_index_header.kt  relation_list.kt  relation_pager.kt  relation_select.kt
app/src/main/java/com/chenglei/humanrelationbooking/compose/settings/: settings.kt
app/src/main/java/com/chenglei/humanrelationbooking/debug/: DevelopActivity.kt  FlowDebugActivity.kt  PagingDebugActivity.kt
app/src/main/java/com/chenglei/humanrelationbooking/dialog/: LoadingDialog.kt
app/src/main/java/com/chenglei/humanrelationbooking/h5/: WebViewActivity.kt
app/src/main/java/com/chenglei/humanrelationbooking/home/: HomeActivity.kt
app/src/main/java/com/chenglei/humanrelationbooking/login/: LoginViewModel.kt  NumberMatch.kt  login_agree.kt  login_phone_input.kt  login_smscode_input.kt  login_ui.kt
app/src/main/java/com/chenglei/humanrelationbooking/meta/: Book.kt  BookItem.kt
app/src/main/java/com/chenglei/humanrelationbooking/mine/: MineFragment.kt
app/src/main/java/com/chenglei/humanrelationbooking/profile/: UserBase.kt
app/src/main/java/com/chenglei/humanrelationbooking/statistics/: StatisticsFragment.kt
app/src/main/java/com/chenglei/humanrelationbooking/ui/: Page.kt  arrow.kt  backhandler.kt  bottom_dialog.kt  button.kt  button_no_indiation.kt  input.kt  line.kt  list_with_status.kt  loading.kt
app/src/main/java/com/chenglei/humanrelationbooking/utils/: ReflectionUtils.java  ktx.kt
app/src/main/java/com/chenglei/humanrelationbooking/vms/: RelaitonDetailListVM.kt  RelationDetailViewModel.kt  RelationEditVM.kt  RelationIndexVM.kt  RelationListViewModel.kt
app/src/main/res/drawable/: background_edittext.xml  ic_books_grey.xml  ic_books_light.xml  ic_mine_grey.xml  ic_mine_light.xml  ic_relation_grey.xml  ic_relation_light.xml  ic_statistics_grey.xml  ic_statistics_light.xml
app/src/main/res/layout/: activity_books_create.xml  activity_debug_paging.xml  activity_flow_debug.xml  activity_home.xml  activity_main.xml  activity_webview.xml  debug_develop.xml  fragment_book_list.xml  fragment_books.xml  fragment_books_create.xml  fragment_common_bottomsheet.xml  fragment_compose.xml  fragment_loading.xml  fragment_mine.xml  fragment_relation.xml  fragment_select_relation.xml  fragment_select_relation_item.xml  fragment_statistics.xml  layout_books_block.xml  layout_books_item.xml  layout_item_book_record.xml  layout_item_relation_select.xml  layout_list_status.xml  layout_relation_item_select.xml  layout_simple_book_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chenglei/humanrelationbooking/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/hangshun/huadian/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hangshun/huadian/android/common/arch/: ActivityBase.kt  FragmentBase.kt  arch.kt
common/src/main/java/com/hangshun/huadian/android/common/drawable/: commondrawable.kt
common/src/main/java/com/hangshun/huadian/android/common/image/: Glide4Engine.kt
common/src/main/java/com/hangshun/huadian/android/common/log/: commonlog.kt
common/src/main/java/com/hangshun/huadian/android/common/meta/: ParamAndResult.kt
common/src/main/java/com/hangshun/huadian/android/common/network/: retorfit.kt  retrofitadapter.kt  retrofitconvert.kt
common/src/main/java/com/hangshun/huadian/android/common/utils/: binding.kt  dimens.kt
common/src/main/java/com/hangshun/huadian/android/common/widget/: NormalItem.kt  PrimaryButton.kt
common/src/main/res/layout/: layout_line.xml  layout_normal_item.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/hangshun/huadian/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
