ext {
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    minSdkVersion = 21
    targetSdkVersion = 30


    appversion = [
            versionCode: 2,
            versionName: "0.0.1-体验版"
    ]

    lifecycle_version = "2.4.0-alpha03"
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
    okhttp_version = '4.2.1'
    room_version="2.3.0"
    paging = '3.1.0-alpha03'
    depends = [
            kotlin                : 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31',
            ktx                   : 'androidx.core:core-ktx:1.3.2',
            appcompat             : 'androidx.appcompat:appcompat:1.2.0',
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:2.1.0',
            junit                 : 'junit:junit:4.+',
            androidJunit          : 'androidx.test.ext:junit:1.1.2',
            espresso              : 'androidx.test.espresso:espresso-core:3.3.0',
            livedataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle_version}",
            lifecycleKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycle_version}",
            viewmodelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle_version}",
            retrofit              : "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}",
            retrofitConvertGson   : "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}",
            retrofitConvertScalars: "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofit_version}",
            permissionX           : 'com.permissionx.guolindev:permissionx:1.4.0',
            kaptGlide             : "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}",
            glide                 : "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}",
            imagePick             : "com.nfleo:MatisseKotlin:2.1.1",
            okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp_version}",
            md                    : 'com.google.android.material:material:1.2.1',
            compose               : '1.0.5',
            compsoeActivity       : '1.4.0',
            composeViewModel      : '2.4.0',
            composeNavigator      : '2.4.0-rc01',
            composePaging         : 'androidx.paging:paging-compose:1.0.0-alpha12'
    ]
}

