<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTab"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:tabInlineLabel="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/color_ccccccc"
        app:tabBackground="@color/white"
        app:tabRippleColor="@color/color_ccccccc"
        app:tabSelectedTextColor="@color/primary_500"
        app:tabIconTint="@color/color_ccccccc"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/homeTab"/>

</androidx.constraintlayout.widget.ConstraintLayout>